strategic_region={
	id=24
	name="STRATEGICREGION_24"
	provinces={
		72 73 74 464 465 466 331 332 410 411 412 564 565 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -17.0 -13.0 }
			no_phenomenon=0.484797
			rain_light=0.287513
			rain_heavy=0.011601
			snow=0.119646
			blizzard=0.096444
			arctic_water=0.000
			mud=0.031072
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.537341
			rain_light=0.265222
			rain_heavy=0.033892
			snow=0.111684
			blizzard=0.051861
			arctic_water=0.000
			mud=0.033301
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.632820
			rain_light=0.241352
			rain_heavy=0.057762
			snow=0.063945
			blizzard=0.004122
			arctic_water=0.000
			mud=0.035688
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.684681
			rain_light=0.217483
			rain_heavy=0.081632
			snow=0.016205
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038075
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.700886
			rain_light=0.193613
			rain_heavy=0.105501
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 10.00 14.00 }
			no_phenomenon=0.700886
			rain_light=0.169743
			rain_heavy=0.129371
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042848
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.00 20.00 }
			no_phenomenon=0.700886
			rain_light=0.145874
			rain_heavy=0.153240
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045235
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.00 14.00 }
			no_phenomenon=0.700886
			rain_light=0.169743
			rain_heavy=0.129371
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.042848
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 9.000 }
			no_phenomenon=0.700886
			rain_light=0.193613
			rain_heavy=0.105501
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040462
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -1.00 3.000 }
			no_phenomenon=0.684681
			rain_light=0.217483
			rain_heavy=0.081632
			snow=0.016205
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038075
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -6.00 -2.00 }
			no_phenomenon=0.632820
			rain_light=0.241352
			rain_heavy=0.057762
			snow=0.063945
			blizzard=0.004122
			arctic_water=0.000
			mud=0.035688
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -12.0 -8.00 }
			no_phenomenon=0.537341
			rain_light=0.265222
			rain_heavy=0.033892
			snow=0.111684
			blizzard=0.051861
			arctic_water=0.000
			mud=0.033301
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
