strategic_region={
	id=27
	name="STRATEGICREGION_27"
	provinces={
		78 79 256 389 390 426 427 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.557122
			rain_light=0.246043
			rain_heavy=0.000000
			snow=0.098417
			blizzard=0.098417
			arctic_water=0.000
			mud=0.024604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.557122
			rain_light=0.246043
			rain_heavy=0.000000
			snow=0.098417
			blizzard=0.098417
			arctic_water=0.000
			mud=0.024604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.557122
			rain_light=0.246043
			rain_heavy=0.000000
			snow=0.098417
			blizzard=0.098417
			arctic_water=0.000
			mud=0.024604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.557122
			rain_light=0.246043
			rain_heavy=0.000000
			snow=0.098417
			blizzard=0.098417
			arctic_water=0.000
			mud=0.024604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -15.0 -7.00 }
			no_phenomenon=0.591129
			rain_light=0.229040
			rain_heavy=0.017004
			snow=0.098417
			blizzard=0.064410
			arctic_water=0.000
			mud=0.026305
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -7.00 1.000 }
			no_phenomenon=0.687904
			rain_light=0.201046
			rain_heavy=0.044998
			snow=0.057631
			blizzard=0.008422
			arctic_water=0.000
			mud=0.029104
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 1.000 9.000 }
			no_phenomenon=0.752314
			rain_light=0.173052
			rain_heavy=0.072992
			snow=0.001643
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031903
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -7.00 1.000 }
			no_phenomenon=0.687904
			rain_light=0.201046
			rain_heavy=0.044998
			snow=0.057631
			blizzard=0.008422
			arctic_water=0.000
			mud=0.029104
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -15.0 -7.00 }
			no_phenomenon=0.591129
			rain_light=0.229040
			rain_heavy=0.017004
			snow=0.098417
			blizzard=0.064410
			arctic_water=0.000
			mud=0.026305
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.557122
			rain_light=0.246043
			rain_heavy=0.000000
			snow=0.098417
			blizzard=0.098417
			arctic_water=0.000
			mud=0.024604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.557122
			rain_light=0.246043
			rain_heavy=0.000000
			snow=0.098417
			blizzard=0.098417
			arctic_water=0.000
			mud=0.024604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.557122
			rain_light=0.246043
			rain_heavy=0.000000
			snow=0.098417
			blizzard=0.098417
			arctic_water=0.000
			mud=0.024604
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
