strategic_region={
	id=36
	name="STRATEGICREGION_36"
	provinces={
		115 405 858 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.487841
			rain_light=0.284533
			rain_heavy=0.000000
			snow=0.113813
			blizzard=0.113813
			arctic_water=0.000
			mud=0.028453
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.487841
			rain_light=0.284533
			rain_heavy=0.000000
			snow=0.113813
			blizzard=0.113813
			arctic_water=0.000
			mud=0.028453
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.512077
			rain_light=0.272415
			rain_heavy=0.012118
			snow=0.113813
			blizzard=0.089577
			arctic_water=0.000
			mud=0.029665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -1.00 }
			no_phenomenon=0.588237
			rain_light=0.245207
			rain_heavy=0.039326
			snow=0.092068
			blizzard=0.035162
			arctic_water=0.000
			mud=0.032386
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -4.00 6.000 }
			no_phenomenon=0.677814
			rain_light=0.217999
			rain_heavy=0.066533
			snow=0.037653
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035107
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.000 12.00 }
			no_phenomenon=0.715467
			rain_light=0.190792
			rain_heavy=0.093741
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037827
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 19.00 }
			no_phenomenon=0.715467
			rain_light=0.163584
			rain_heavy=0.120948
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.040548
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.000 12.00 }
			no_phenomenon=0.715467
			rain_light=0.190792
			rain_heavy=0.093741
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.037827
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.00 6.000 }
			no_phenomenon=0.677814
			rain_light=0.217999
			rain_heavy=0.066533
			snow=0.037653
			blizzard=0.000000
			arctic_water=0.000
			mud=0.035107
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -1.00 }
			no_phenomenon=0.588237
			rain_light=0.245207
			rain_heavy=0.039326
			snow=0.092068
			blizzard=0.035162
			arctic_water=0.000
			mud=0.032386
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 -8.00 }
			no_phenomenon=0.512077
			rain_light=0.272415
			rain_heavy=0.012118
			snow=0.113813
			blizzard=0.089577
			arctic_water=0.000
			mud=0.029665
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.487841
			rain_light=0.284533
			rain_heavy=0.000000
			snow=0.113813
			blizzard=0.113813
			arctic_water=0.000
			mud=0.028453
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
