strategic_region={
	id=53
	name="STRATEGICREGION_53"
	provinces={
		273 274 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.564972
			rain_light=0.241682
			rain_heavy=0.000000
			snow=0.096673
			blizzard=0.096673
			arctic_water=0.000
			mud=0.024168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.564972
			rain_light=0.241682
			rain_heavy=0.000000
			snow=0.096673
			blizzard=0.096673
			arctic_water=0.000
			mud=0.024168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.564972
			rain_light=0.241682
			rain_heavy=0.000000
			snow=0.096673
			blizzard=0.096673
			arctic_water=0.000
			mud=0.024168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -19.0 -6.00 }
			no_phenomenon=0.572230
			rain_light=0.238053
			rain_heavy=0.003629
			snow=0.096673
			blizzard=0.089415
			arctic_water=0.000
			mud=0.024531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 1.000 }
			no_phenomenon=0.622068
			rain_light=0.215324
			rain_heavy=0.026358
			snow=0.092293
			blizzard=0.043957
			arctic_water=0.000
			mud=0.026804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.716475
			rain_light=0.190099
			rain_heavy=0.051583
			snow=0.041843
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 2.000 15.00 }
			no_phenomenon=0.758318
			rain_light=0.164874
			rain_heavy=0.076808
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.031849
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 8.000 }
			no_phenomenon=0.716475
			rain_light=0.190099
			rain_heavy=0.051583
			snow=0.041843
			blizzard=0.000000
			arctic_water=0.000
			mud=0.029327
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -12.0 1.000 }
			no_phenomenon=0.622068
			rain_light=0.215324
			rain_heavy=0.026358
			snow=0.092293
			blizzard=0.043957
			arctic_water=0.000
			mud=0.026804
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 -6.00 }
			no_phenomenon=0.572230
			rain_light=0.238053
			rain_heavy=0.003629
			snow=0.096673
			blizzard=0.089415
			arctic_water=0.000
			mud=0.024531
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.564972
			rain_light=0.241682
			rain_heavy=0.000000
			snow=0.096673
			blizzard=0.096673
			arctic_water=0.000
			mud=0.024168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -7.00 }
			no_phenomenon=0.564972
			rain_light=0.241682
			rain_heavy=0.000000
			snow=0.096673
			blizzard=0.096673
			arctic_water=0.000
			mud=0.024168
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
