strategic_region={
	id=54
	name="STRATEGICREGION_54"
	provinces={
		275 276 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.00 18.00 }
			no_phenomenon=0.726501
			rain_light=0.157709
			rain_heavy=0.115790
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038929
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.726501
			rain_light=0.183191
			rain_heavy=0.090308
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036381
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -3.00 5.000 }
			no_phenomenon=0.692053
			rain_light=0.208673
			rain_heavy=0.064826
			snow=0.034448
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033833
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.610377
			rain_light=0.234155
			rain_heavy=0.039344
			snow=0.085412
			blizzard=0.030712
			arctic_water=0.000
			mud=0.031284
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -16.0 -8.00 }
			no_phenomenon=0.535425
			rain_light=0.259637
			rain_heavy=0.013862
			snow=0.109400
			blizzard=0.081676
			arctic_water=0.000
			mud=0.028736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.507712
			rain_light=0.273494
			rain_heavy=0.000005
			snow=0.109400
			blizzard=0.109389
			arctic_water=0.000
			mud=0.027350
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.507701
			rain_light=0.273499
			rain_heavy=0.000000
			snow=0.109400
			blizzard=0.109400
			arctic_water=0.000
			mud=0.027350
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.507712
			rain_light=0.273494
			rain_heavy=0.000005
			snow=0.109400
			blizzard=0.109389
			arctic_water=0.000
			mud=0.027350
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -16.0 -8.00 }
			no_phenomenon=0.535425
			rain_light=0.259637
			rain_heavy=0.013862
			snow=0.109400
			blizzard=0.081676
			arctic_water=0.000
			mud=0.028736
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 -2.00 }
			no_phenomenon=0.610377
			rain_light=0.234155
			rain_heavy=0.039344
			snow=0.085412
			blizzard=0.030712
			arctic_water=0.000
			mud=0.031284
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -3.00 5.000 }
			no_phenomenon=0.692053
			rain_light=0.208673
			rain_heavy=0.064826
			snow=0.034448
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033833
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.000 11.00 }
			no_phenomenon=0.726501
			rain_light=0.183191
			rain_heavy=0.090308
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036381
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
