strategic_region={
	id=55
	name="STRATEGICREGION_55"
	provinces={
		308 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.00 -4.00 }
			no_phenomenon=0.681106
			rain_light=0.213739
			rain_heavy=0.057722
			snow=0.047432
			blizzard=0.000000
			arctic_water=0.000
			mud=0.032918
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.715115
			rain_light=0.196735
			rain_heavy=0.074727
			snow=0.013424
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034619
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.728538
			rain_light=0.179731
			rain_heavy=0.091731
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036319
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.728538
			rain_light=0.162726
			rain_heavy=0.108735
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038020
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.728538
			rain_light=0.145722
			rain_heavy=0.125740
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039720
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 17.00 18.00 }
			no_phenomenon=0.728538
			rain_light=0.128718
			rain_heavy=0.142744
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041421
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 21.00 22.00 }
			no_phenomenon=0.728538
			rain_light=0.111713
			rain_heavy=0.159748
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.043121
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 17.00 18.00 }
			no_phenomenon=0.728538
			rain_light=0.128718
			rain_heavy=0.142744
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.041421
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.00 14.00 }
			no_phenomenon=0.728538
			rain_light=0.145722
			rain_heavy=0.125740
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.039720
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 8.000 9.000 }
			no_phenomenon=0.728538
			rain_light=0.162726
			rain_heavy=0.108735
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.038020
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.000 5.000 }
			no_phenomenon=0.728538
			rain_light=0.179731
			rain_heavy=0.091731
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.036319
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -1.00 1.000 }
			no_phenomenon=0.715115
			rain_light=0.196735
			rain_heavy=0.074727
			snow=0.013424
			blizzard=0.000000
			arctic_water=0.000
			mud=0.034619
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
