strategic_region={
	id=6
	name="STRATEGICREGION_6"
	provinces={
		12 13 14 15 16 346 347 348 349 350 351 352 86 87 496 497 467 468 45 46 47 376 377 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.536091
			rain_light=0.257727
			rain_heavy=0.000000
			snow=0.103091
			blizzard=0.103091
			arctic_water=0.000
			mud=0.025773
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.536091
			rain_light=0.257727
			rain_heavy=0.000000
			snow=0.103091
			blizzard=0.103091
			arctic_water=0.000
			mud=0.025773
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.536091
			rain_light=0.257727
			rain_heavy=0.000000
			snow=0.103091
			blizzard=0.103091
			arctic_water=0.000
			mud=0.025773
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.536656
			rain_light=0.257445
			rain_heavy=0.000283
			snow=0.103091
			blizzard=0.102525
			arctic_water=0.000
			mud=0.025801
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.569363
			rain_light=0.241091
			rain_heavy=0.016636
			snow=0.103091
			blizzard=0.069819
			arctic_water=0.000
			mud=0.027436
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -7.00 0.000 }
			no_phenomenon=0.673352
			rain_light=0.210526
			rain_heavy=0.047202
			snow=0.060233
			blizzard=0.008687
			arctic_water=0.000
			mud=0.030493
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 1.000 9.000 }
			no_phenomenon=0.742273
			rain_light=0.179960
			rain_heavy=0.077767
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.033549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -7.00 0.000 }
			no_phenomenon=0.673352
			rain_light=0.210526
			rain_heavy=0.047202
			snow=0.060233
			blizzard=0.008687
			arctic_water=0.000
			mud=0.030493
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -15.0 -8.00 }
			no_phenomenon=0.569363
			rain_light=0.241091
			rain_heavy=0.016636
			snow=0.103091
			blizzard=0.069819
			arctic_water=0.000
			mud=0.027436
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.536656
			rain_light=0.257445
			rain_heavy=0.000283
			snow=0.103091
			blizzard=0.102525
			arctic_water=0.000
			mud=0.025801
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.536091
			rain_light=0.257727
			rain_heavy=0.000000
			snow=0.103091
			blizzard=0.103091
			arctic_water=0.000
			mud=0.025773
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -12.0 }
			no_phenomenon=0.536091
			rain_light=0.257727
			rain_heavy=0.000000
			snow=0.103091
			blizzard=0.103091
			arctic_water=0.000
			mud=0.025773
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
