strategic_region={
	id=88
	name="STRATEGICREGION_88"
	provinces={
		668 743 744 781 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.193844
			rain_light=0.447865
			rain_heavy=0.000000
			snow=0.179146
			blizzard=0.179146
			arctic_water=0.000
			mud=0.044786
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.193844
			rain_light=0.447865
			rain_heavy=0.000000
			snow=0.179146
			blizzard=0.179146
			arctic_water=0.000
			mud=0.044786
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.193844
			rain_light=0.447865
			rain_heavy=0.000000
			snow=0.179146
			blizzard=0.179146
			arctic_water=0.000
			mud=0.044786
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.193844
			rain_light=0.447865
			rain_heavy=0.000000
			snow=0.179146
			blizzard=0.179146
			arctic_water=0.000
			mud=0.044786
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.276975
			rain_light=0.406299
			rain_heavy=0.041566
			snow=0.179146
			blizzard=0.096014
			arctic_water=0.000
			mud=0.048943
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.475097
			rain_light=0.352024
			rain_heavy=0.095840
			snow=0.077038
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054370
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.000 9.000 }
			no_phenomenon=0.552135
			rain_light=0.297750
			rain_heavy=0.150115
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059798
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.475097
			rain_light=0.352024
			rain_heavy=0.095840
			snow=0.077038
			blizzard=0.000000
			arctic_water=0.000
			mud=0.054370
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -14.0 -8.00 }
			no_phenomenon=0.276975
			rain_light=0.406299
			rain_heavy=0.041566
			snow=0.179146
			blizzard=0.096014
			arctic_water=0.000
			mud=0.048943
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.193844
			rain_light=0.447865
			rain_heavy=0.000000
			snow=0.179146
			blizzard=0.179146
			arctic_water=0.000
			mud=0.044786
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.193844
			rain_light=0.447865
			rain_heavy=0.000000
			snow=0.179146
			blizzard=0.179146
			arctic_water=0.000
			mud=0.044786
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.193844
			rain_light=0.447865
			rain_heavy=0.000000
			snow=0.179146
			blizzard=0.179146
			arctic_water=0.000
			mud=0.044786
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
