strategic_region={
	id=94
	name="STRATEGICREGION_94"
	provinces={
		701 702 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 25.00 28.00 }
			no_phenomenon=0.556114
			rain_light=0.157738
			rain_heavy=0.286148
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.073003
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.556114
			rain_light=0.191614
			rain_heavy=0.252272
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069616
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 14.00 18.00 }
			no_phenomenon=0.556114
			rain_light=0.225490
			rain_heavy=0.218396
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.556114
			rain_light=0.259366
			rain_heavy=0.184520
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062841
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.556114
			rain_light=0.293241
			rain_heavy=0.150644
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059453
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.523320
			rain_light=0.327117
			rain_heavy=0.116769
			snow=0.032795
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056065
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -7.00 -4.00 }
			no_phenomenon=0.443799
			rain_light=0.360993
			rain_heavy=0.082893
			snow=0.100546
			blizzard=0.011769
			arctic_water=0.000
			mud=0.052678
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -2.00 2.000 }
			no_phenomenon=0.523320
			rain_light=0.327117
			rain_heavy=0.116769
			snow=0.032795
			blizzard=0.000000
			arctic_water=0.000
			mud=0.056065
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.000 7.000 }
			no_phenomenon=0.556114
			rain_light=0.293241
			rain_heavy=0.150644
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.059453
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 9.000 12.00 }
			no_phenomenon=0.556114
			rain_light=0.259366
			rain_heavy=0.184520
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.062841
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 14.00 18.00 }
			no_phenomenon=0.556114
			rain_light=0.225490
			rain_heavy=0.218396
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.066228
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 20.00 23.00 }
			no_phenomenon=0.556114
			rain_light=0.191614
			rain_heavy=0.252272
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.069616
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
