strategic_region={
	id=97
	name="STRATEGICREGION_97"
	provinces={
		721 722 
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 4.000 10.00 }
			no_phenomenon=0.624512
			rain_light=0.248967
			rain_heavy=0.126521
			snow=0.000000
			blizzard=0.000000
			arctic_water=0.000
			mud=0.050201
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.561440
			rain_light=0.294377
			rain_heavy=0.081111
			snow=0.063071
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045660
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 -7.00 }
			no_phenomenon=0.395522
			rain_light=0.339788
			rain_heavy=0.035700
			snow=0.150195
			blizzard=0.078795
			arctic_water=0.000
			mud=0.041119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.330672
			rain_light=0.372213
			rain_heavy=0.003276
			snow=0.150195
			blizzard=0.143644
			arctic_water=0.000
			mud=0.037876
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.324121
			rain_light=0.375488
			rain_heavy=0.000000
			snow=0.150195
			blizzard=0.150195
			arctic_water=0.000
			mud=0.037549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.324121
			rain_light=0.375488
			rain_heavy=0.000000
			snow=0.150195
			blizzard=0.150195
			arctic_water=0.000
			mud=0.037549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.324121
			rain_light=0.375488
			rain_heavy=0.000000
			snow=0.150195
			blizzard=0.150195
			arctic_water=0.000
			mud=0.037549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.324121
			rain_light=0.375488
			rain_heavy=0.000000
			snow=0.150195
			blizzard=0.150195
			arctic_water=0.000
			mud=0.037549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -20.0 -14.0 }
			no_phenomenon=0.324121
			rain_light=0.375488
			rain_heavy=0.000000
			snow=0.150195
			blizzard=0.150195
			arctic_water=0.000
			mud=0.037549
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 -13.0 }
			no_phenomenon=0.330672
			rain_light=0.372213
			rain_heavy=0.003276
			snow=0.150195
			blizzard=0.143644
			arctic_water=0.000
			mud=0.037876
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 -7.00 }
			no_phenomenon=0.395522
			rain_light=0.339788
			rain_heavy=0.035700
			snow=0.150195
			blizzard=0.078795
			arctic_water=0.000
			mud=0.041119
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.00 1.000 }
			no_phenomenon=0.561440
			rain_light=0.294377
			rain_heavy=0.081111
			snow=0.063071
			blizzard=0.000000
			arctic_water=0.000
			mud=0.045660
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
