
state={
	id=110
	name="STATE_110"
	manpower = 10986941
	
	state_category = town
	resources={
		aluminium=10
		chromium=6
		oil=4
		rubber=0
		steel=2
		tungsten=3
	}

	history={
		victory_points = { 269 19}
		victory_points = { 270 3}
		victory_points = { 271 11}
		
		owner = MIR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2
			270 = {
				naval_base = 1
			}
			
		}
		add_core_of = MIR
	}

	provinces={
		269 270 271 
	}
	local_supplies=0.0 
}
