
state={
	id=121
	name="STATE_121"
	manpower = 22135541
	
	state_category = metropolis
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=31
		steel=6
		tungsten=1
	}

	history={
		victory_points = { 290 37}
		victory_points = { 291 28}
		victory_points = { 292 11}
		victory_points = { 293 2}
		
		owner = MIR
		buildings = {
			infrastructure = 3
			air_base = 6
			arms_factory = 4
			industrial_complex = 6
			
			
		}
		add_core_of = MIR
	}

	provinces={
		290 291 292 293 
	}
	local_supplies=0.0 
}
