
state={
	id=144
	name="STATE_144"
	manpower = 22000545
	
	state_category = large_city
	resources={
		aluminium=12
		chromium=30
		oil=0
		rubber=0
		steel=8
		tungsten=18
	}

	history={
		victory_points = { 353 35}
		victory_points = { 354 17}
		victory_points = { 355 11}
		victory_points = { 356 11}
		
		owner = MIR
		buildings = {
			infrastructure = 2
			
			arms_factory = 5
			industrial_complex = 4
			
			
		}
		add_core_of = MIR
	}

	provinces={
		353 354 355 356 
	}
	local_supplies=0.0 
}
