
state={
	id=172
	name="STATE_172"
	manpower = 18122552
	
	state_category = large_town
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=53
		steel=6
		tungsten=0
	}

	history={
		victory_points = { 419 18}
		victory_points = { 421 28}
		victory_points = { 422 10}
		
		owner = MGO
		buildings = {
			infrastructure = 2
			air_base = 10
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			422 = {
				naval_base = 1
			}
			
		}
		add_core_of = MGO
	}

	provinces={
		419 420 421 422 423 
	}
	local_supplies=0.0 
}
