
state={
	id=182
	name="STATE_182"
	manpower = 20276923
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=4
		tungsten=15
	}

	history={
		victory_points = { 443 6}
		victory_points = { 444 7}
		victory_points = { 446 27}
		victory_points = { 448 19}
		
		owner = MIR
		buildings = {
			infrastructure = 2
			air_base = 8
			arms_factory = 6
			industrial_complex = 1
			
			
		}
		add_core_of = MIR
	}

	provinces={
		443 444 445 446 447 448 
	}
	local_supplies=0.0 
}
