
state={
	id=198
	name="STATE_198"
	manpower = 27363666
	
	state_category = metropolis
	resources={
		aluminium=5
		chromium=0
		oil=18
		rubber=86
		steel=14
		tungsten=8
	}

	history={
		victory_points = { 478 27}
		victory_points = { 479 6}
		victory_points = { 481 26}
		victory_points = { 482 1}
		victory_points = { 483 2}
		victory_points = { 484 11}
		victory_points = { 485 9}
		
		owner = MGO
		buildings = {
			infrastructure = 2
			air_base = 7
			arms_factory = 1
			industrial_complex = 4
			dockyard = 5
			482 = {
				naval_base = 1
			}
			
		}
		add_core_of = MGO
	}

	provinces={
		478 479 480 481 482 483 484 485 
	}
	local_supplies=0.0 
}
