
state={
	id=21
	name="STATE_21"
	manpower = 21720135
	
	state_category = metropolis
	resources={
		aluminium=6
		chromium=0
		oil=0
		rubber=31
		steel=10
		tungsten=0
	}

	history={
		victory_points = { 58 41}
		victory_points = { 59 29}
		victory_points = { 61 2}
		victory_points = { 62 2}
		
		owner = MIR
		buildings = {
			infrastructure = 3
			air_base = 5
			arms_factory = 4
			industrial_complex = 6
			
			
		}
		add_core_of = MIR
	}

	provinces={
		58 59 60 61 62 
	}
	local_supplies=0.0 
}
