
state={
	id=217
	name="STATE_217"
	manpower = 13516428
	
	state_category = town
	resources={
		aluminium=5
		chromium=0
		oil=0
		rubber=0
		steel=10
		tungsten=31
	}

	history={
		victory_points = { 519 19}
		victory_points = { 520 1}
		victory_points = { 523 16}
		
		owner = MIR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 3
			dockyard = 1
			520 = {
				naval_base = 1
			}
			
		}
		add_core_of = MIR
	}

	provinces={
		519 520 521 522 523 
	}
	local_supplies=0.0 
}
