
state={
	id=34
	name="STATE_34"
	manpower = 13403867
	
	state_category = large_town
	resources={
		aluminium=10
		chromium=0
		oil=24
		rubber=0
		steel=2
		tungsten=6
	}

	history={
		victory_points = { 90 24}
		victory_points = { 91 13}
		victory_points = { 92 7}
		
		owner = MIR
		buildings = {
			infrastructure = 2
			
			arms_factory = 0
			industrial_complex = 3
			dockyard = 2
			91 = {
				naval_base = 1
			}
			
		}
		add_core_of = MIR
	}

	provinces={
		90 91 92 
	}
	local_supplies=0.0 
}
