
state={
	id=44
	name="STATE_44"
	manpower = 11800682
	
	state_category = town
	resources={
		aluminium=1
		chromium=0
		oil=0
		rubber=0
		steel=0
		tungsten=0
	}

	history={
		victory_points = { 116 16}
		victory_points = { 117 11}
		victory_points = { 118 5}
		
		owner = PSA
		buildings = {
			infrastructure = 2
			air_base = 8
			arms_factory = 1
			industrial_complex = 2
			
			118 = {
				naval_base = 1
			}
			
		}
		add_core_of = PSA
	}

	provinces={
		116 117 118 
	}
	local_supplies=0.0 
}
