
state={
	id=52
	name="STATE_52"
	manpower = 17752545
	
	state_category = large_town
	resources={
		aluminium=3
		chromium=0
		oil=0
		rubber=0
		steel=1
		tungsten=0
	}

	history={
		victory_points = { 136 18}
		victory_points = { 137 19}
		victory_points = { 138 18}
		
		owner = MIR
		buildings = {
			infrastructure = 2
			
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			138 = {
				naval_base = 1
			}
			
		}
		add_core_of = MIR
	}

	provinces={
		136 137 138 
	}
	local_supplies=0.0 
}
