
state={
	id=6
	name="STATE_6"
	manpower = 29636067
	
	state_category = metropolis
	resources={
		aluminium=14
		chromium=0
		oil=0
		rubber=0
		steel=8
		tungsten=2
	}

	history={
		victory_points = { 12 14}
		victory_points = { 13 14}
		victory_points = { 15 12}
		victory_points = { 16 48}
		
		owner = PSA
		buildings = {
			infrastructure = 2
			
			arms_factory = 3
			industrial_complex = 5
			dockyard = 2
			12 = {
				naval_base = 1
			}
			
		}
		add_core_of = PSA
	}

	provinces={
		12 13 14 15 16 
	}
	local_supplies=0.0 
}
