
state={
	id=93
	name="STATE_93"
	manpower = 12764071
	
	state_category = town
	resources={
		aluminium=4
		chromium=0
		oil=2
		rubber=0
		steel=16
		tungsten=4
	}

	history={
		victory_points = { 232 18}
		victory_points = { 233 2}
		victory_points = { 234 20}
		
		owner = MGO
		buildings = {
			infrastructure = 2
			air_base = 4
			arms_factory = 3
			industrial_complex = 2
			
			232 = {
				naval_base = 1
			}
			
		}
		add_core_of = MGO
	}

	provinces={
		231 232 233 234 
	}
	local_supplies=0.0 
}
