
state={
	id=97
	name="STATE_97"
	manpower = 19472580
	
	state_category = city
	resources={
		aluminium=0
		chromium=0
		oil=0
		rubber=0
		steel=6
		tungsten=0
	}

	history={
		victory_points = { 240 21}
		victory_points = { 241 7}
		victory_points = { 242 1}
		victory_points = { 244 35}
		
		owner = MIR
		buildings = {
			infrastructure = 2
			air_base = 4
			arms_factory = 1
			industrial_complex = 7
			
			
		}
		add_core_of = MIR
	}

	provinces={
		240 241 242 243 244 
	}
	local_supplies=0.0 
}
